# vim:set ft=tmux:

# --> Catppuccin (Eldritch Theme)
set -ogq @thm_bg "#1a1a2f"            # Deep Shadow Black
set -ogq @thm_fg "#d6d9f4"            # Pale Ghostly White

# Colors
set -ogq @thm_rosewater "#f265b5"     # Abyssal Void
set -ogq @thm_flamingo "#2c2340"      # Misty Shadow
set -ogq @thm_pink "#8247e5"          # Eldritch Purple Glow
set -ogq @thm_mauve "#04d1f9"         # Fluorescent Pink
set -ogq @thm_red "#ff4d6d"           # Malicious Red
set -ogq @thm_maroon "#f16c75"        # Blood Maroon
set -ogq @thm_peach "#d97d54"         # Ethereal Orange Wisps
set -ogq @thm_yellow "#ffd966"        # Otherworldly Yellow Glare
set -ogq @thm_green "#37f499"         # Miasmic Green
set -ogq @thm_teal "#3fe6db"          # Cyan Essence
set -ogq @thm_sky "#a48cf2"           # Aetherial Blue
set -ogq @thm_sapphire "#a48cf2"      # Abyssal Sapphire
set -ogq @thm_blue "#7e6fff"          # Lavender Shade
set -ogq @thm_lavender "#a48cf2"      # Arcane Lavender

# Surfaces and overlays
set -ogq @thm_subtext_1 "#b3b3c2"     # Pale Subtext
set -ogq @thm_subtext_0 "#c4c7d1"     # Subtle Subtext
set -ogq @thm_overlay_2 "#9b99ab"     # Deep Overlay
set -ogq @thm_overlay_1 "#7f7e92"     # Dark Overlay
set -ogq @thm_overlay_0 "#68677a"     # Shadow Overlay
set -ogq @thm_surface_2 "#534d6f"     # Dim Surface
set -ogq @thm_surface_1 "#423c5c"     # Shaded Surface
set -ogq @thm_surface_0 "#322d49"     # Twilight Surface
set -ogq @thm_mantle "#201d35"        # Mantle of Shadows
set -ogq @thm_crust "#17131f"         # Eldritch Crust

