# vim:set ft=tmux:

# --> Catppuccin (Gruvbox Theme)
set -ogq @thm_bg "#282828"            # Dark Background
set -ogq @thm_fg "#ebdbb2"            # Light Foreground

# Colors
set -ogq @thm_rosewater "#8ec07c"     # Medium Gray-Brown
set -ogq @thm_flamingo "#7c6f64"      # Muted Brown
set -ogq @thm_pink "#d3869b"          # Soft Reddish Pink
set -ogq @thm_mauve "#b16286"         # Muted Magenta
set -ogq @thm_red "#fb4934"           # Bright Red
set -ogq @thm_maroon "#cc241d"        # Dark Red
set -ogq @thm_peach "#fe8019"         # Vibrant Orange
set -ogq @thm_yellow "#fabd2f"        # Warm Yellow
set -ogq @thm_green "#b8bb26"         # Olive Green
set -ogq @thm_teal "#8ec07c"          # Sea Green
set -ogq @thm_sky "#83a598"           # Soft Aqua
set -ogq @thm_sapphire "#458588"      # Deep Aqua
set -ogq @thm_blue "#83a598"          # Aqua Blue
set -ogq @thm_lavender "#d79921"      # Muted Yellow-Orange

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a89984"     # Subtle Beige
set -ogq @thm_subtext_0 "#d5c4a1"     # Light Beige
set -ogq @thm_overlay_2 "#928374"     # Muted Overlay
set -ogq @thm_overlay_1 "#665c54"     # Darker Overlay
set -ogq @thm_overlay_0 "#504945"     # Deep Overlay
set -ogq @thm_surface_2 "#3c3836"     # Medium Gray-Brown
set -ogq @thm_surface_1 "#282828"     # Dark Background
set -ogq @thm_surface_0 "#1d2021"     # Deep Background
set -ogq @thm_mantle "#1d2021"        # Mantle of Shadows
set -ogq @thm_crust "#141617"         # Dark Crust

