# vim:set ft=tmux:

# --> Catppuccin (Tokyo Night Theme)
set -ogq @thm_bg "#1a1b26"            # Dark Night Blue
set -ogq @thm_fg "#c0caf5"            # Soft Light Blue

# Colors
set -ogq @thm_rosewater "#e2d493"     # Deep Charcoal Blue
set -ogq @thm_flamingo "#444b6a"      # Muted Indigo
set -ogq @thm_pink "#f7768e"          # Tokyo Night Red-Pink
set -ogq @thm_mauve "#bb9af7"         # Soft Purple
set -ogq @thm_red "#db4b4b"           # Bright Tokyo Red
set -ogq @thm_maroon "#f7768e"        # Warm Crimson
set -ogq @thm_peach "#e0af68"         # Peachy Gold
set -ogq @thm_yellow "#e2d493"        # Soft Yellow Glow
set -ogq @thm_green "#9ece6a"         # Lime Green
set -ogq @thm_teal "#1abc9c"          # Tokyo Teal
set -ogq @thm_sky "#7dcfff"           # Vibrant Sky Blue
set -ogq @thm_sapphire "#7dcfff"      # Deep Sapphire Blue
set -ogq @thm_blue "#7aa2f7"          # Calm Blue
set -ogq @thm_lavender "#b4f9f8"      # Light Lavender

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a9b1d6"     # Subtle Grayish-Blue
set -ogq @thm_subtext_0 "#c0caf5"     # Soft Highlight
set -ogq @thm_overlay_2 "#565f89"     # Muted Indigo Overlay
set -ogq @thm_overlay_1 "#414868"     # Darker Indigo Overlay
set -ogq @thm_overlay_0 "#3b4261"     # Twilight Indigo Overlay
set -ogq @thm_surface_2 "#292e42"     # Deep Surface Highlight
set -ogq @thm_surface_1 "#1f2335"     # Night Surface
set -ogq @thm_surface_0 "#16161e"     # Abyss Surface
set -ogq @thm_mantle "#1f2335"        # Mantle of the Night
set -ogq @thm_crust "#15161e"         # Midnight Crust

